<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Symptom Checker"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingBottom="16dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cbFever"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fever"
                android:textSize="16sp"/>

            <CheckBox
                android:id="@+id/cbCough"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cough"
                android:textSize="16sp"/>

            <CheckBox
                android:id="@+id/cbBreath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dyspnea"
                android:textSize="16sp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check"
        android:textAllCaps="false"
        android:backgroundTint="@color/facebook_200"
        android:textColor="@color/white"
        android:padding="12dp"/>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingTop="24dp"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/tvLastCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/black" />
</LinearLayout>
