<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_trends"
        android:icon="@drawable/trend"
        android:title="@string/title_trends" />

    <item
        android:id="@+id/nav_symptom"
        android:icon="@drawable/heath"
        android:title="@string/title_symptom" />

</menu>
